                                                REACT 
                                    -------------------------

        PROJECT CREATION CREATE-REACCT-APP

        1. npx create-react-app demo-app
        2. cd demo-app
        3. code .
        4. npm start


        PROJECT CREATION USING VITE  : https://vitejs.dev/

        1. npx create-vite@latest demo-app -- --template react 
        2. cd demo-app
        3. code .
        4. npm install (For creating node modules)
        5. npm run dev
        
        ------------------------------------------------------------------------------------------------------------------

        INSTALLING 3RD PARTY LIBRARIIES

        1. MDB BOOTSTRAP https://mdbootstrap.com/
            STEPS: go to https://mdbootstrap.com/ => docs=> react => get started=> installation

            => npm i mdb-react-ui-kit
        
        2.FONTAWESOME: 
            npm i @fortawesome/fontawesome-free

        3. CSS import

            Add the following lines in your main.js file before the App.js file import:

            main.js
            import 'mdb-react-ui-kit/dist/css/mdb.min.css';
            import "@fortawesome/fontawesome-free/css/all.min.css";

        4.GOOGLE FONTS
            https://fonts.google.com/
            EMBED CODE AND FONT FAMILY in HTML file



            BASIC CONCEPTS
        
        1. DATA PASSING - ONE WAY DATA BINDING  